uuu_version 1.5.165

# Flash the SAME rootfs image to BOTH A/B slots (root_a/p2 + root_b/p3) in one
# SDP session. Mechanism identical to sdp-flash-root-a.uuu (see there for the
# fastboot_dev/allowlist details); fastboot addresses partitions by GPT NAME,
# so root_b is writable over SDP even though the allowlist cannot SWITCH the
# boot select to B ("mmc partconf ... 1 0" = slot A is the only partconf
# string allowed — switch slots from booted Linux via mmc-utils instead:
# `mmc bootpart enable <1|2> 0 /dev/mmcblk0`).
#
# Files (copy next to this script):
#   imxboot.bin  — production imx-boot
#   rootfs.img   — raw ext4 rootfs image
# Run:  sudo uuu -v /path/to/this-script.uuu

CFG: SDPS: -chip MX93 -compatible MX815 -vid 0x2edd -pid 0x0140
CFG: SDPV: -chip SPL1 -compatible SPL -vid 0x2edd -pid 0x0141
CFG: FB: -vid 0x2edd -pid 0x0142

SDPS: boot -scanterm -f imxboot.bin -scanlimited 0x800000

SDPV: delay 1000
SDPV: write -f imxboot.bin -skipspl -scanterm -scanlimited 0x800000
SDPV: jump -scanlimited 0x800000

FB: ucmd setenv fastboot_dev mmc

# Sanity: both partitions must resolve by name.
FB: getvar partition-size:root_a
FB: getvar partition-size:root_b

# Point the boot select at slot A (the only allowlisted partconf) and flash both.
FB: ucmd if env exists emmc_ack; then ; else setenv emmc_ack 0; fi;
FB: ucmd mmc partconf ${emmc_dev} ${emmc_ack} 1 0
FB[-t 1800000]: flash -raw2sparse root_a rootfs.img
FB[-t 1800000]: flash -raw2sparse root_b rootfs.img

FB: reboot
FB: done
